# opensource-qrcode-decoder

./: .gitignore  NuGet.config  README.md  azure-pipelines.yml  build.ps1
QRCodeDecoder/: QRCodeDecoder.sln
QRCodeDecoder/QRCodeDecoderDemo/: QRCodeDecoderDemo.csproj
QRCodeDecoder/QRCodeDecoderDemo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
QRCodeDecoder/QRCodeDecoderLibrary/: Corner.cs  Finder.cs  QRCodeDecoderLibrary.csproj  QRCodeTrace.cs  QRDecoder.cs  ReedSolomon.cs  StaticTables.cs
QRCodeDecoder/QRCodeDecoderLibrary/Properties/: AssemblyInfo.cs
QRCodeDecoder/QRCodeVideoDecoder/: FrameSize.cs  QRCodeVideoDecoder.Designer.cs  QRCodeVideoDecoder.cs
source/: QRCodeDecoder.sln
source/QRCodeDecoderDemo/: Program.cs  QRCodeDecoderDemo.Designer.cs  QRCodeDecoderDemo.cs
source/QRCodeDecoderLibrary/: Corner.cs  Finder.cs  MyPinPad.QrDecoder.csproj  QRCodeDecoderLibrary.csproj  QRCodeTrace.cs  QRDecoder.cs  ReedSolomon.cs  StaticTables.cs
source/QRCodeVideoDecoder/: Camera.cs  DirectShowLib.cs  Program.cs  QRCodeVideoDecoder.csproj  SampleGrabberHelper.cs
source/QRCodeVideoDecoder/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
