<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <VersionPrefix>1.0.0</VersionPrefix>
        <AssemblyTitle>[$(GitCommit)] $(AssemblyName)</AssemblyTitle>

        <Description>MYPINPAD fork fo QrDecoderLibrary.</Description>
        <Company>MYPINPAD Limited</Company>
        <Authors>Uzi Granot</Authors>

        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>

        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PublishPackage>true</PublishPackage>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
        <PackageReference Include="System.Drawing.Common" Version="6.0.0" />

        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

</Project>